<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camino.Core\Camino.Core.csproj" />
    <ProjectReference Include="..\Camino.Data\Camino.Data.csproj" />
    <ProjectReference Include="..\Camino.Services\Camino.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\BaoHiemYTe\GuiHoSoBaoHiemYTe\" />
    <Folder Include="Models\BaoHiemYTe\XacNhanBaoHiemYTe\" />
    <Folder Include="Models\CdhaTdcn\DanhMuc\" />
    <Folder Include="Models\KhamBenh\PhongKhamDaKhoa\" />
    <Folder Include="Models\NhapXuat\DuocPham\" />
    <Folder Include="Models\NhapXuat\VatTu\" />
    <Folder Include="Models\QuanTri\NhomKhoaPhong\" />
    <Folder Include="Models\QuanTri\NhomKho\ViTriDuocPhamVatTus\Validators\" />
    <Folder Include="Models\QuanTri\NhomNguoiBenh\" />
    <Folder Include="Models\QuanTri\NhomVatTu\" />
    <Folder Include="Models\ThuNgan\PhongKhamDaKhoa\" />
    <Folder Include="Models\ThuThuat\" />
    <Folder Include="Models\TiepNhanNguoiBenh\PhongKhamDaKhoa\" />
    <Folder Include="Models\TrangChu\BacSiGiaDinh\" />
    <Folder Include="Models\TrangChu\PhongKhamDaKhoa\" />
    <Folder Include="Models\NhaThuoc\" />
    <Folder Include="Models\XetNghiem\DanhMuc\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
	  <ProjectCapability Include="DynamicDependentFile" />
	  <ProjectCapability Include="DynamicFileNesting" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Resource\PhieuChi.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resource\PhieuThu.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resource\NguoiBenh.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resource\YeuCauTiepNhan.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resource\SoThuTu.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
