# BV

Code/Backend/Camino.Api/: .filenesting.json  Camino.Api.csproj  NLog.config  Program.cs  appsettings.json
Code/Backend/Camino.Api/Auth/: AccessToken.cs  ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs  IJwtFactory.cs  IJwtTokenHandler.cs  IJwtTokenValidator.cs  JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs
Code/Backend/Camino.Api/Controllers/: AuthController.cs  BaoCaoController.BacSiGiaDinh.DoanhThu.cs  BaoCaoController.BacSiGiaDinh.HenKham.cs  BaoCaoController.BacSiGiaDinh.KhamBenh.cs  BaoCaoController.BacSiGiaDinh.PhatThuoc.cs  BaoCaoController.BacSiGiaDinh.cs  BaoCaoController.cs  BaoHiemYTeController.GuiHoSoBaoHiemYTe.LichSuGui.cs  BaoHiemYTeController.GuiHoSoBaoHiemYTe.ThucHienGui.cs  BaoHiemYTeController.GuiHoSoBaoHiemYTe.XuatExcelChungTu.cs  BaoHiemYTeController.GuiHoSoBaoHiemYTe.cs  BaoHiemYTeController.XacNhanBaoHiemYTe.LichSuXacNhan.cs  BaoHiemYTeController.XacNhanBaoHiemYTe.ThucHienXacNhan.cs  BaoHiemYTeController.XacNhanBaoHiemYTe.cs  BaoHiemYTeController.cs  CaminoBaseController.cs  CdhaTdcnController.DanhMuc.TuDienDichVuKyThuat.cs  CdhaTdcnController.DanhMuc.cs  CdhaTdcnController.LichSuKetQua.cs  CdhaTdcnController.NhapKetQua.cs  CdhaTdcnController.cs  CommonController.cs  HuongDanSuDungController.cs  KhamBenhController.BacSiGiaDinh.BacSiKham.cs  KhamBenhController.BacSiGiaDinh.LichSuBacSiKham.cs  KhamBenhController.BacSiGiaDinh.cs  KhamBenhController.PhongKhamDaKhoa.BacSiKham.cs  KhamBenhController.PhongKhamDaKhoa.LichSuKham.cs  KhamBenhController.PhongKhamDaKhoa.cs  KhamBenhController.cs  NhaThuocController.BanThuoc.cs  NhaThuocController.LichSuBanThuoc.cs  NhaThuocController.cs  NhapXuatController.DuocPham.HoanTra.cs  NhapXuatController.DuocPham.NhapKho.cs  NhapXuatController.DuocPham.XuatKho.cs  NhapXuatController.DuocPham.cs  NhapXuatController.VatTu.HoanTra.cs  NhapXuatController.VatTu.NhapKho.cs  NhapXuatController.VatTu.XuatKho.cs  (+76 more)
Code/Backend/Camino.Api/CustomMiddleware/: CustomExceptionMiddleware.cs
Code/Backend/Camino.Api/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Code/Backend/Camino.Api/Infrastructure/Mapper/: MappingExtension.cs
Code/Backend/Camino.Api/Models/: BaseViewModel.cs
Code/Backend/Camino.Api/Models/Auth/: AccessUser.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs
Code/Backend/Camino.Api/Models/BaoCao/: DoanhThuExportExcel.cs  HenKhamExportExcel.cs  KhamBenhExportExcel.cs  PhatThuocExportExcel.cs
Code/Backend/Camino.Api/Models/Error/: ApiError.cs  ApiException.cs  ValidationError.cs
Code/Backend/Camino.Api/Properties/: launchSettings.json
Code/Backend/Camino.Api/Resource/: NguoiBenh.xml  PhieuChi.xml  PhieuThu.xml  SoThuTu.xml  YeuCauTiepNhan.xml
Code/Backend/Camino.Core/: Camino.Core.csproj  CaminoConstants.cs
Code/Backend/Camino.Core/Caching/: CacheExtensions.cs  IStaticCacheManager.cs  MemoryCacheManager.cs
Code/Backend/Camino.Core/Configuration/: EmailConfig.cs  JwtConfig.cs  ResourcePathConfig.cs  SmsConfig.cs
Code/Backend/Camino.Core/DependencyInjection/: AssemblyLoader.cs  Scanner.cs  ServiceCollectionExtensions.cs
Code/Backend/Camino.Core/Domain/: BaseEntity.cs  CaminoPermission.cs  DataType.cs  DocumentType.cs  DropDownListRequestModel.cs  GridDataSource.cs  GridItem.cs  GroupAttribute.cs  IQueryInfo.cs  LanguageType.cs  LookupItemVo.cs  LookupQueryInfo.cs  MenuInfo.cs  MultiselectQueryInfo.cs  QueryInfo.cs  RoleMenuAttribute.cs  SaveAutocompleteVo.cs  TextAlignAttribute.cs  TitleGridChildAttribute.cs  TreeItemVo.cs  WidthAttribute.cs
Code/Backend/Camino.Core/Helpers/: AddressHelper.cs  BarcodeHelper.cs  CommonHelper.cs  DateTimeHelper.cs  EncryptHelper.cs  EnumHelper.cs  HashHelper.cs  MaskHelper.cs  NumberHelper.cs  PasswordHasher.cs  ResourceHelper.cs  TemplateHelpper.cs
Code/Backend/Camino.Core/Infrastructure/: CaminoFileProvider.cs  ICaminoFileProvider.cs
Code/Backend/Camino.Data/: Camino.Data.csproj  CaminoObjectContext.cs  EfRepository.cs  IRepository.cs
Code/Backend/Camino.Data/Extensions/: ExpressionExtensions.cs  IQueryableExtensions.cs
Code/Backend/Camino.Data/Mapping/: CaminoEntityTypeConfiguration.cs  MappingDefaults.cs
Code/Backend/Camino.Services/: Camino.Services.csproj  IMasterFileService.cs  MasterFileService.cs
Code/Backend/Camino.Services/BaoCaos/: BaoCaoService.cs  IBaoCaoService.cs
Code/Backend/Camino.Services/Exports/: ExcelService.cs  IExcelService.cs
Code/Backend/Camino.Services/Helpers/: IUserAgentHelper.cs  UserAgentHelper.cs
Code/Backend/Camino.Services/HuongDanSuDungs/: HuongDanSuDungService.cs  IHuongDanSuDungService.cs
Code/Backend/Camino.Services/InitialData/: IInitialService.cs  InitialService.cs
Code/Backend/Camino.Services/KhamBenhs/: IKhamBenhService.cs  IYeuCauDichVuKyThuatLichSuTrangThaiService.cs  IYeuCauKhamBenhLichSuTrangThaiService.cs  KhamBenhService.cs  YeuCauDichVuKyThuatLichSuTrangThaiService.cs  YeuCauKhamBenhLichSuTrangThaiService.cs
Code/Backend/Camino.Services/Localization/: ILocalizationService.cs  LocalizationService.cs
Code/Backend/Camino.Services/Messages/: CloudMessagingHandler.cs  EmailSender.cs  EmailService.cs  ICloudMessagingHandler.cs  IEmailSender.cs  IEmailService.cs  ILichSuEmailService.cs  ILichSuSMSService.cs  ILichSuThongBaoService.cs  IMessagingTemplateService.cs  IQueuedCloudMessagingService.cs  IQueuedEmailService.cs  ISmsSender.cs  ISmsService.cs  LichSuEmailService.cs  LichSuSMSService.cs  LichSuThongBaoService.cs  MessagingTemplateService.cs  QueuedCloudMessagingService.cs  QueuedEmailService.cs  SmsSender.cs  SmsService.cs
Code/Backend/Camino.Services/ThuNgans/: IThuNganService.cs  ThuNganService.cs
Code/Backend/Camino.Services/TiepNhans/: IYeuCauTiepNhanLichSuTrangThaiService.cs  IYeuCauTiepNhanService.cs  YeuCauTiepNhanLichSuTrangThaiService.cs  YeuCauTiepNhanService.cs
(+1411 files in other folders)
